<?php

/**
 * Test class for yHtmlTag.
 * Generated by PHPUnit on 2011-03-24 at 19:06:39.
 */
class yHtmlTagTest extends PHPUnit_Framework_TestCase{
    /**
     * @var yHtmlTag
     */
    protected $object;
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(){
        $this->object = new yHtmlTag;
    }
    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(){
        
    }
    /**
     * @todo Implement testHasAttributes().
     */
    public function testAll(){
        $this->assertEquals(false, $this->object->hasAttributes());
        $this->assertEquals(false, $this->object->hasAttribute('src'));
        $this->object->setAttribute('src', '/home/');
        $this->assertEquals(true, $this->object->hasAttribute('src'));
        $this->assertEquals(true, $this->object->hasAttributes());
        $this->object->removeAttribute('src');
        $this->assertEquals(false, $this->object->hasAttributes());
        $this->assertEquals(false, $this->object->hasAttribute('src'));
        $this->object = yHtmlTag::create('img', array('src'=>'image.png'));
        $this->assertEquals(true, $this->object->hasAttribute('src'));
        $this->assertEquals('image.png', strval($this->object->getAttribute('src')));
        $this->assertEquals('image.png', strval($this->object['src']));
        $this->assertEquals('default-value', strval($this->object->getAttribute('src2', 'default-value')));
        $this->assertEquals('<img src="image.png">', strval($this->object));
        $this->object['src'] = '"escape"';
        $this->assertEquals('<img src="&quot;escape&quot;">', strval($this->object));
        $this->object = yHtmlTag::create('b');
        $this->object->innerText = 'my text';
        $this->assertEquals('<b>my text</b>', strval($this->object));
        $this->object->value = 'hi';
        $this->assertEquals('hi', strval($this->object->value));
        $this->assertEquals(true, isset($this->object['value']));
        unset($this->object['value']);
        $this->assertEquals(false, isset($this->object['value']));
        //echo $this->object;
    }
}
