<?php

/**
 * Test class for yUriPath.
 * Generated by PHPUnit on 2011-02-18 at 06:02:45.
 */
class yUriPathTest extends PHPUnit_Framework_TestCase{
    /**
     * @var yUriPath
     */
    protected $uriPath;
    /**
     * Sets up the fixture, for example, opens a network connection.
     * This method is called before a test is executed.
     */
    protected function setUp(){
        $this->uriPath = new yUriPath;
    }
    /**
     * Tears down the fixture, for example, closes a network connection.
     * This method is called after a test is executed.
     */
    protected function tearDown(){
        
    }
    /**
     * @covers yUriPath
     */
    public function testLoadString(){
        $this->uriPath->loadString('/');
        $this->assertEquals('/', strval($this->uriPath));
        $this->uriPath->loadString('//');
        $this->assertEquals('/', strval($this->uriPath));
        $this->uriPath->loadString('./');
        $this->assertEquals('', strval($this->uriPath));
        $this->uriPath->loadString('./path/to');
        $this->assertEquals('path/to', strval($this->uriPath));
        $this->uriPath->loadString('./path/../to');
        $this->assertEquals('to', strval($this->uriPath));
        $this->uriPath->loadString('/path/to/../');
        $this->assertEquals('/path/', strval($this->uriPath));
        $this->uriPath->setAbsolute(false);
        $this->assertEquals('path/', strval($this->uriPath));
        $this->uriPath->loadString('/../../path/');
        $this->assertEquals('/../../path/', strval($this->uriPath));
        $this->uriPath->loadString('../../path/');
        $this->assertEquals('../../path/', strval($this->uriPath));
    }
}

